# Use C-s as a prefix, and use C-s C-s to send raw C-s to the terminal
unbind-key C-b
bind-key 'C-\' send-prefix
set -g prefix 'C-\'

# Start window and pane numbering from 1
set -g base-index 1

set -s escape-time 0

# Show activity in the modeline
set -g visual-activity off
set -g monitor-activity on

# Use the smallest client to choose what size the session should display at
setw -g aggressive-resize on

# Easy-peasy reload key combo
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Use 256 colors
set -g default-terminal "screen-256color"

# Fix tmux on macs,,,
if-shell -b '[ $(uname) = "Darwin"]' \
   "set -g default-command 'reattach-to-user-namespace -l zsh"

# Open splits starting from the current directory
bind '"' split-window -c "#{pane_current_path}"

# Show tmux window name in terminal title
set -g set-titles on
set -g set-titles-string "#S / #W"

# Automagically rename windows when things change
setw -g automatic-rename on
setw -g renumber-windows on

# Use vi keybindings where possible
setw -g mode-keys vi

# Increase the scrollback length
set -g history-limit 5000

# Set up status line
set -g status-interval 1
set -g status-justify right
set-option -g status-position bottom
set-option -g status-left-length 25
set-option -g status-right-length 20
# set -g status-bg "#1B1E1C" # monokai
set -g status-bg colour0
set -g status-fg "#ddeedd"
setw -g window-status-current-fg colour15
setw -g window-status-current-bg blue
setw -g window-status-activity-style bg=magenta
set -g status-left '#[fg=colour2] #S#[fg=default]@#[fg=colour5]#H #[fg=default,bg=default] '
setw -g window-status-format ' #I: #W '
setw -g window-status-current-format ' #I: #W '
set -g status-right ''
